Writing COL File
1) TOTCNG: 1-4
2) TOTADH: 5-11
3) TOTRATE: 12-27
4) EVANCNG: 28-31
5) EVANADH: 32-38
6) EVANRATE: 39-54
7) BPRTCNG: 55-57
8) BPRTADH: 58-63
9) BPRTRATE: 64-80
10) MPRTCNG: 81-83
11) MPRTADH: 84-89
12) MPRTRATE: 90-105
13) CATHCNG: 106-108
14) CATHADH: 109-115
15) CATHRATE: 116-131
16) ORTHCNG: 132-133
17) ORTHADH: 134-138
18) ORTHRATE: 139-158
19) OTHCNG: 159-162
20) OTHADH: 163-168
21) OTHRATE: 169-188
22) OCGCNG: 189
23) AMECNG: 190-191
24) AMEADH: 192-196
25) AMERATE: 197-212
26) AMEZCNG: 213-214
27) AMEZADH: 215-219
28) AMEZRATE: 220-239
29) ALBCNG: 240
30) ALBADH: 241-243
31) ALBRATE: 244-247
32) AWMCCNG: 248-249
33) AWMCADH: 250-252
34) AWMCRATE: 253-272
35) ALBPCNG: 273
36) AMANCNG: 274
37) AMANADH: 275-277
38) AMANRATE: 278-282
39) AAMCNG: 283
40) AAMADH: 284-286
41) AAMRATE: 287-302
42) AALCCNG: 303
43) ABACNG: 304-305
44) ABAADH: 306-309
45) ABARATE: 310-329
46) ABCCNG: 330-332
47) ABCADH: 333-337
48) ABCRATE: 338-357
49) ACROCNG: 358
50) ACROADH: 359-362
51) ACRORATE: 363-382
52) APCCNG: 383
53) AMSHCNG: 384-386
54) AMSHADH: 387-391
55) AMSHRATE: 392-411
56) ACNACNG: 412-413
57) AOCACNG: 414
58) AOCAADH: 415-418
59) AOCARATE: 419-438
60) ACCACNG: 439
61) ACCAADH: 440-443
62) ACCARATE: 444-463
63) AFMCNG: 464
64) AFMADH: 465-467
65) AFMRATE: 468-487
66) ALCACNG: 488
67) AACACNG: 489
68) AACAADH: 490-493
69) AACARATE: 494-510
70) ARMCNG: 511-512
71) ARMADH: 513-517
72) ARMRATE: 518-537
73) AECCNG: 538
74) AGCNG: 539-541
75) AGADH: 542-546
76) AGRATE: 547-562
77) AGIFCNG: 563
78) ARPCCNG: 564-565
79) ARPCADH: 566-569
80) ARPCRATE: 570-589
81) AFLCCNG: 590
82) AMCCNG: 591
83) ARBCCNG: 592
84) BAHCNG: 593-594
85) BAHADH: 595-598
86) BAHRATE: 599-618
87) BAMCCNG: 619
88) BAMCADH: 620-623
89) BAMCRATE: 624-639
90) BAMCNG: 640
91) BAMADH: 641-643
92) BAMRATE: 644-659
93) BFCCNG: 660
94) BFCADH: 661-664
95) BFCRATE: 665-684
96) BPCCNG: 685
97) BCACNG: 686
98) BCAADH: 687-690
99) BCARATE: 691-710
100) BCCCNG: 711-712
101) BRUDCNG: 713
102) BRUDADH: 714-716
103) BRUDRATE: 717-736
104) BUDMCNG: 737-739
105) BUDMADH: 740-744
106) BUDMRATE: 745-764
107) BUDTCNG: 765-766
108) BUDTADH: 767-771
109) BUDTRATE: 772-791
110) BUDVCNG: 792-793
111) BUDVADH: 794-797
112) BUDVRATE: 798-817
113) BULGCNG: 818
114) BULGADH: 819-821
115) BULGRATE: 822-841
116) CCFCCNG: 842-843
117) CARCCNG: 844
118) CTHCNG: 845-847
119) CTHADH: 848-854
120) CTHRATE: 855-870
121) CYMFCNG: 871
122) CYMFADH: 872-874
123) CYMFRATE: 875-890
124) CMACNG: 891-892
125) CMAADH: 893-897
126) CMARATE: 898-917
127) CBCNG: 918
128) CCDCCNG: 919-920
129) CCDCADH: 921-925
130) CCDCRATE: 926-945
131) CCCCCNG: 946-947
132) CCCCADH: 948-952
133) CCCCRATE: 953-972
134) CMECNG: 973-974
135) CMEADH: 975-979
136) CMERATE: 980-999
137) CRCCNG: 1000-1001
138) CRCADH: 1002-1006
139) CRCRATE: 1007-1026
140) CUCNG: 1027-1028
141) CCHCNG: 1029-1030
142) CCSCNG: 1031-1032
143) CGAICNG: 1033-1034
144) CGAIADH: 1035-1038
145) CGAIRATE: 1039-1058
146) CGCTCNG: 1059-1060
147) CGCTADH: 1061-1065
148) CGCTRATE: 1066-1085
149) CG7DCNG: 1086-1087
150) CGFCNG: 1088-1089
151) CGGCCNG: 1090
152) CGGCADH: 1091-1093
153) CGGCRATE: 1094-1113
154) CGCCNG: 1114-1115
155) CGCADH: 1116-1120
156) CGCRATE: 1121-1140
157) CGCMCNG: 1141
158) CGCMADH: 1142-1145
159) CGCMRATE: 1146-1165
160) CGPCNG: 1166-1167
161) CGPADH: 1168-1171
162) CGPRATE: 1172-1191
163) CGAFCNG: 1192-1193
164) CGMACNG: 1194
165) LDSCNG: 1195-1198
166) LDSADH: 1199-1204
167) LDSRATE: 1205-1220
168) CAFCNG: 1221
169) CBRCNG: 1222-1223
170) CBRADH: 1224-1227
171) CBRRATE: 1228-1247
172) CLBACNG: 1248
173) CLBAADH: 1249-1252
174) CLBARATE: 1253-1272
175) CLCCNG: 1273
176) NAZCNG: 1274-1276
177) NAZADH: 1277-1281
178) NAZRATE: 1282-1301
179) CUBCCNG: 1302-1303
180) CUBCADH: 1304-1307
181) CUBCRATE: 1308-1327
182) CHCHCNG: 1328-1330
183) CHCHADH: 1331-1335
184) CHCHRATE: 1336-1355
185) CCCUCNG: 1356-1357
186) CHGNCNG: 1358-1359
187) CHGNADH: 1360-1363
188) CHGNRATE: 1364-1383
189) CRECCNG: 1384
190) COCCNG: 1385-1386
191) COCADH: 1387-1391
192) COCRATE: 1392-1411
193) CCCCNG: 1412
194) CCCADH: 1413-1416
195) CCCRATE: 1417-1436
196) CHCCNG: 1437-1438
197) CHCADH: 1439-1442
198) CHCRATE: 1443-1462
199) CMCCNG: 1463
200) CMCADH: 1464-1467
201) CMCRATE: 1468-1483
202) CBACNG: 1484-1485
203) CCONCNG: 1486-1487
204) CCONADH: 1488-1491
205) CCONRATE: 1492-1511
206) CJUDCNG: 1512-1513
207) CJUDADH: 1514-1518
208) CJUDRATE: 1519-1538
209) CLACNG: 1539
210) CMCOCNG: 1540
211) CMCOADH: 1541-1544
212) CMCORATE: 1545-1564
213) CYFRCNG: 1565
214) CYFRADH: 1566-1568
215) CYFRRATE: 1569-1588
216) OFWBCNG: 1589-1590
217) OFWBADH: 1591-1594
218) OFWBRATE: 1595-1610
219) CWCNG: 1611-1612
220) CWADH: 1613-1617
221) CWRATE: 1618-1637
222) COPTCNG: 1638-1639
223) COPTADH: 1640-1644
224) COPTRATE: 1645-1664
225) CRPCCNG: 1665
226) CUMBCNG: 1666-1667
227) CUMBADH: 1668-1671
228) CUMBRATE: 1672-1691
229) CPCACNG: 1692-1693
230) ELIMCNG: 1694
231) EBACNG: 1695
232) ECCNG: 1696-1697
233) ECADH: 1698-1702
234) ECRATE: 1703-1722
235) EOCNG: 1723
236) EOADH: 1724-1727
237) EORATE: 1728-1747
238) ETHOCNG: 1748
239) EARCNG: 1749
240) EVCHCNG: 1750-1751
241) ECCCNG: 1752-1753
242) ECCADH: 1754-1757
243) ECCRATE: 1758-1773
244) ECOVCNG: 1774-1775
245) ECOVADH: 1776-1780
246) ECOVRATE: 1781-1800
247) EFCACNG: 1801-1802
248) EFCAADH: 1803-1807
249) EFCARATE: 1808-1827
250) EFCICNG: 1828-1829
251) EFCIADH: 1830-1833
252) EFCIRATE: 1834-1853
253) ELCACNG: 1854-1856
254) ELCAADH: 1857-1862
255) ELCARATE: 1863-1878
256) ELSCNG: 1879
257) ELSADH: 1880-1883
258) ELSRATE: 1884-1903
259) EMCCNG: 1904
260) EPCCNG: 1905
261) EPCADH: 1906-1910
262) EPCRATE: 1911-1930
263) FRCCNG: 1931
264) FEBCCNG: 1932
265) FEBCADH: 1933-1935
266) FEBCRATE: 1936-1951
267) FECCNG: 1952
268) FECADH: 1953-1956
269) FECRATE: 1957-1976
270) FOURCNG: 1977-1979
271) FOURADH: 1980-1984
272) FOURRATE: 1985-2004
273) FCSCNG: 2005
274) FMCCNG: 2006-2007
275) FMCADH: 2008-2011
276) FMCRATE: 2012-2031
277) FPCCNG: 2032
278) FRCHCNG: 2033
279) FRNDCNG: 2034
280) FRNDADH: 2035-2038
281) FRNDRATE: 2039-2058
282) FGCCNG: 2059-2060
283) FGCADH: 2061-2064
284) FGCRATE: 2065-2084
285) FUMCNG: 2085-2086
286) FUMADH: 2087-2090
287) FUMRATE: 2091-2110
288) FGBCNG: 2111-2112
289) FBFCNG: 2113
290) GARBCNG: 2114-2115
291) GOPCNG: 2116
292) GOPADH: 2117-2119
293) GOPRATE: 2120-2139
294) FGBCCNG: 2140-2141
295) GGFCNG: 2142
296) GRKCNG: 2143-2144
297) GRKADH: 2145-2149
298) GRKRATE: 2150-2169
299) HRCCNG: 2170
300) HRCADH: 2171-2173
301) HRCRATE: 2174-2177
302) HNICNG: 2178-2179
303) HNIADH: 2180-2184
304) HNIRATE: 2185-2204
305) HNPRCNG: 2205-2206
306) HNPRADH: 2207-2210
307) HNPRRATE: 2211-2230
308) HNRCNG: 2231-2232
309) HNRADH: 2233-2237
310) HNRRATE: 2238-2257
311) HNTTCNG: 2258-2259
312) HNTTADH: 2260-2264
313) HNTTRATE: 2265-2284
314) HOCCNG: 2285
315) HOCADH: 2286-2288
316) HOCRATE: 2289-2308
317) HUNGCNG: 2309
318) HUTTCNG: 2310
319) IBFICNG: 2311-2312
320) IFCACNG: 2313-2314
321) IYMFCNG: 2315
322) IYMFADH: 2316-2318
323) IYMFRATE: 2319-2338
324) ICCCNG: 2339
325) ICCADH: 2340-2343
326) ICCRATE: 2344-2363
327) ICCCCNG: 2364-2365
328) IFBCCNG: 2366
329) INTFCNG: 2367
330) IPCCCNG: 2368
331) IPCCADH: 2369-2371
332) IPCCRATE: 2372-2391
333) IPHCCNG: 2392-2393
334) IPHCADH: 2394-2398
335) IPHCRATE: 2399-2418
336) JAINCNG: 2419
337) JWCNG: 2420-2422
338) KPRSCNG: 2423-2424
339) KPCACNG: 2425-2426
340) KAPCCNG: 2427-2428
341) LCMSCNG: 2429-2431
342) LCMSADH: 2432-2436
343) LCMSRATE: 2437-2456
344) LCMCCNG: 2457-2458
345) LCMCADH: 2459-2463
346) LCMCRATE: 2464-2483
347) MOCCNG: 2484
348) MOCADH: 2485-2488
349) MOCRATE: 2489-2508
350) MALACNG: 2509
351) MALAADH: 2510-2512
352) MALARATE: 2513-2532
353) MOSCCNG: 2533
354) MOSCADH: 2534-2537
355) MOSCRATE: 2538-2557
356) MAMCNG: 2558
357) MAMADH: 2559-2561
358) MAMRATE: 2562-2577
359) MCFCNG: 2578
360) MCFADH: 2579-2581
361) MCFRATE: 2582-2597
362) MENNCNG: 2598-2599
363) MENNADH: 2600-2604
364) MENNRATE: 2605-2624
365) MCCCNG: 2625
366) MCCADH: 2626-2628
367) MCCRATE: 2629-2648
368) MBAMCNG: 2649
369) MBAMADH: 2650-2652
370) MBAMRATE: 2653-2668
371) MCCFCNG: 2669
372) MCCFADH: 2670-2672
373) MCCFRATE: 2673-2688
374) MISSCNG: 2689-2690
375) MISSADH: 2691-2694
376) MISSRATE: 2695-2714
377) MVAKCNG: 2715-2716
378) MVAKADH: 2717-2720
379) MVAKRATE: 2721-2726
380) MVNOCNG: 2727-2728
381) MVNOADH: 2729-2732
382) MVNORATE: 2733-2752
383) MVSOCNG: 2753-2754
384) MVSOADH: 2755-2759
385) MVSORATE: 2760-2779
386) MSLMCNG: 2780-2781
387) MSLMADH: 2782-2787
388) MSLMRATE: 2788-2803
389) NACCCNG: 2804-2805
390) NACCADH: 2806-2809
391) NACCRATE: 2810-2829
392) FWBCNG: 2830-2831
393) FWBADH: 2832-2835
394) FWBRATE: 2836-2855
395) NBCACNG: 2856-2857
396) NBCAADH: 2858-2862
397) NBCARATE: 2863-2879
398) NBCCNG: 2880-2882
399) NBCADH: 2883-2887
400) NBCRATE: 2888-2907
401) NMBCCNG: 2908-2909
402) NMBCADH: 2910-2914
403) NMBCRATE: 2915-2931
404) NSACCNG: 2932
405) NWAPCNG: 2933
406) IBCCNG: 2934
407) NONDCNG: 2935-2937
408) NONDADH: 2938-2943
409) NONDRATE: 2944-2959
410) NABCCNG: 2960-2961
411) NABCADH: 2962-2965
412) NABCRATE: 2966-2985
413) NALCCNG: 2986
414) OORBCNG: 2987
415) OORBADH: 2988-2990
416) OORBRATE: 2991-3006
417) OBSCCNG: 3007-3008
418) OBSCADH: 3009-3012
419) OBSCRATE: 3013-3032
420) OCACNG: 3033-3034
421) OCAADH: 3035-3038
422) OCARATE: 3039-3058
423) OJUDCNG: 3059-3061
424) OJUDADH: 3062-3067
425) OJUDRATE: 3068-3087
426) OPCCNG: 3088
427) OPCADH: 3089-3092
428) OPCRATE: 3093-3112
429) ROCCNG: 3113
430) ROCADH: 3114-3117
431) ROCRATE: 3118-3137
432) PCCCNG: 3138-3139
433) PCCADH: 3140-3143
434) PCCRATE: 3144-3163
435) FBHCCNG: 3164
436) PFWBCNG: 3165-3166
437) PILLCNG: 3167
438) PILLADH: 3168-3171
439) PILLRATE: 3172-3191
440) PNCCCNG: 3192
441) PCCNG: 3193-3195
442) PCADH: 3196-3200
443) PCRATE: 3201-3220
444) PCACNG: 3221-3222
445) PCAADH: 3223-3226
446) PCARATE: 3227-3246
447) PRCCNG: 3247
448) PBEDCNG: 3248-3249
449) PBEDADH: 3250-3253
450) PBEDRATE: 3254-3269
451) PMCCNG: 3270-3271
452) PNBCCNG: 3272-3273
453) PNBCADH: 3274-3278
454) PNBCRATE: 3279-3298
455) PRCACNG: 3299
456) PRCAADH: 3300-3303
457) PRCARATE: 3304-3319
458) RJUDCNG: 3320
459) RJUDADH: 3321-3324
460) RJUDRATE: 3325-3344
461) RFRMCNG: 3345-3346
462) RFRMADH: 3347-3351
463) RFRMRATE: 3352-3371
464) RBCCNG: 3372
465) RCACNG: 3373-3374
466) RCAADH: 3375-3379
467) RCARATE: 3380-3399
468) RCUSCNG: 3400
469) RCUSADH: 3401-3403
470) RCUSRATE: 3404-3423
471) RMCCNG: 3424
472) RMCADH: 3425-3426
473) RMCRATE: 3427-3446
474) RPCCNGV: 3447
475) RPHPCNG: 3448
476) RPUSCNG: 3449
477) RPNACNG: 3450
478) RPNAADH: 3451-3453
479) RPNARATE: 3454-3473
480) ROAACNG: 3474
481) ROAAADH: 3475-3478
482) ROAARATE: 3479-3498
483) ROORCNG: 3499
484) ROORADH: 3500-3503
485) ROORRATE: 3504-3523
486) SALVCNG: 3524-3525
487) SALVADH: 3526-3530
488) SALVRATE: 3531-3550
489) SCHWCNG: 3551
490) SCHWADH: 3552-3555
491) SCHWRATE: 3556-3559
492) SERBCNG: 3560
493) SERBADH: 3561-3564
494) SERBRATE: 3565-3581
495) SDBCNG: 3582
496) SDBADH: 3583-3585
497) SDBRATE: 3586-3605
498) SDACCNG: 3606-3608
499) SDACADH: 3609-3613
500) SDACRATE: 3614-3630
501) SHNTCNG: 3631
502) SIKHCNG: 3632-3633
503) SBCCNG: 3634-3636
504) SBCADH: 3637-3642
505) SBCRATE: 3643-3662
506) SMCCNG: 3663
507) SWEDCNG: 3664
508) SOCACNG: 3665
509) SOCAADH: 3666-3669
510) SOCARATE: 3670-3689
511) TAMCNG: 3690
512) TAMADH: 3691-3693
513) TAMRATE: 3694-3709
514) TAOCNG: 3710
515) USMBCNG: 3711-3712
516) USMBADH: 3713-3716
517) USMBRATE: 3717-3736
518) UOCCNG: 3737
519) UOCADH: 3738-3741
520) UOCRATE: 3742-3761
521) UCAMCNG: 3762
522) UCAMADH: 3763-3765
523) UCAMRATE: 3766-3785
524) UFMCNG: 3786
525) UMJCCNG: 3787
526) UUACNG: 3788-3789
527) UUAADH: 3790-3794
528) UUARATE: 3795-3814
529) UCTHCNG: 3815
530) UCTHADH: 3816-3818
531) UCTHRATE: 3819-3834
532) UCCCNG: 3835-3837
533) UCCADH: 3838-3842
534) UCCRATE: 3843-3862
535) UHCACNG: 3863-3864
536) UMCCNG: 3865-3867
537) UMCADH: 3868-3873
538) UMCRATE: 3874-3889
539) UPCICNG: 3890-3891
540) UPCCNG: 3892
541) URCCNG: 3893
542) UZCCNG: 3894
543) UZCADH: 3895-3897
544) UZCRATE: 3898-3901
545) UNTYCNG: 3902-3903
546) UNBRCNG: 3904
547) PJOCCNG: 3905
548) PJOCADH: 3906-3909
549) PJOCRATE: 3910-3929
550) VINECNG: 3930-3931
551) VINEADH: 3932-3936
552) VINERATE: 3937-3956
553) WESCNG: 3957-3958
554) WESADH: 3959-3963
555) WESRATE: 3964-3983
556) WELSCNG: 3984-3985
557) WELSADH: 3986-3990
558) WELSRATE: 3991-4010
559) ZOROCNG: 4011
560) ZOROADH: 4012-4014
561) ZORORATE: 4015-4034
562) FIPS: 4035-4039
563) STCODE: 4040-4041
564) STABBR: 4042-4043
565) STNAME: 4044-4063
566) CNTYCODE: 4064-4066
567) CNTYNAME: 4067-4099
568) POP2010: 4100-4106
